{
  "name": "manager",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "db": "^1.0.7",
    "express": "^4.16.3",
    "fs": "0.0.1-security",
    "moment": "^2.22.2",
    "mongodb": "^3.1.1",
    "mongoose": "^5.2.6",
    "mp4duration": "0.0.4",
    "pug": "^2.0.3",
    "react": "^16.4.2",
    "react-big-scheduler": "git+https://git@gitlab.com/milanos/react-big-scheduler.git",
    "react-dom": "^16.4.2",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:3001",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-flow": "^6.23.0"
  }
}
